<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/icon_attestation.png" type="image/x-icon" />
    <title>诗意生活</title>
    <style>
        *{margin: 0; padding: 0;}
        .title{
            line-height: 60px;
            color: white;
            background-color: #FFC0CB;
            text-align: center;
        }
        .box{
            width:500px;
            margin-left: auto;
            margin-right: auto;
        }
        h4{
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h4:hover{
            color: rgb(160, 156, 157);
            cursor: pointer; 
            text-decoration: underline;
        }
        img{
            width: 500px;
        }
        p:hover{
            color: rgb(228, 144, 158);
            cursor: pointer; 
        }
        p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        li:hover{
            color: #EE82EE;
            cursor: pointer;
        }
        li{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        dl:hover{
            color: #EE82EE;
            cursor: pointer;
        }
        dl{
            line-height: 25px;
            margin-bottom: 20px;
        }
        body{
            background: rgb(255,78,80,0.7);  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right,rgb(249,212,35,0.7),rgb(255,78,80,0.7));  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, rgb(249,212,35,0.7),rgb(255,78,80,0.7)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            position: relative;
        }
        .link{
            width: 300px;
            float: left;
            position: absolute;
            top: 100px;
            left: 160px;
        }
        a{
            /* border-style: none; */
            display: block;
            text-decoration: none;
            font-size: 18px;
            font-family:'STKaiti';
            background: #fff;
            width: 180px;
            line-height: 40px;
            border-radius: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="title">诗意生活</h2>
    <div class="box">
        <h4>除了生活还有诗和远方</h4>
        <img src="images/psb.jpg" alt="以梦为马 不负韶华">
        <p>人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人山人海的名胜，只为怡然自乐的街景。</p>
        <h4>关于旅行：</h4>
        <ul>
            <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li>如果你不出去走走，你就会以为这就是世界。</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl>
            <dt>尼采说：</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
        <!-- <br><br><br> -->
    </div>
    <div class="link">
        <a  href="index.html" target="_self">主页</a>
        <br>
        <a href="travel.html" target="_self">旅行</a>
        <br>
    </div>
</body>
</html>